# Elasticsearch-7.0-Cookbook

./: README.md  download.sh
Chapter01/: remove_all_containers.sc  remove_all_instances.sc  remove_unused_images.sc  stop_all.sc
Chapter01/docker/: README.md  docker-compose.yml  restart_all.sh
Chapter01/docker/cerebro/: Dockerfile  README.md
Chapter01/docker/elasticsearch/: Dockerfile
Chapter01/docker/elasticsearch/config/: elasticsearch.yml
Chapter01/docker/kibana/config/: kibana.yml
Chapter01/multinodes/: docker-compose.yml
Chapter01/multinodes/cerebro/: Dockerfile  Makefile
Chapter01/multinodes/elasticsearch/: Dockerfile
Chapter01/multinodes/elasticsearch/config/: elasticsearch.yml
Chapter01/multinodes/kibana/: Dockerfile
Chapter02/: kibana_commands_002.txt
Chapter03/: kibana_commands_003.txt
Chapter04/: format_code.py  kibana_commands_004.txt  populate_kibana.sh  populate_kibana.txt
Chapter05/: kibana_commands_005.txt
Chapter06/: kibana_commands.txt
Chapter07/: kibana_commands.txt  populate_aggregations.sh  populate_aggregations.txt
Chapter08/: kibana_commands.txt
Chapter09/: kibana_commands.txt
Chapter10/: kibana_commands_010.txt
Chapter11/: kibana_install.sh
Chapter12/: kibana_commands_012.txt
Chapter13/deeplearning4j/: pom.xml
Chapter13/deeplearning4j/src/main/java/com/packtpub/: ElasticSearchD4J.java  PopulateIndex.java
Chapter13/high-level-client/: pom.xml
Chapter13/high-level-client/src/main/java/com/packtpub/: AggregationExample.java  BulkOperations.java  DocumentOperations.java  IndicesOperations.java  InitClientExample.java  MappingOperations.java  QueryCreation.java  QueryExample.java  QueryHelper.java  RestHighLevelClientHelper.java  ScrollQueryExample.java
Chapter13/http-java-client/: pom.xml
Chapter13/http-java-client/src/main/java/com/packtpub/: App.java  MyRequestRetryHandler.java
Chapter13/low-level-client/: pom.xml
Chapter13/low-level-client/src/main/java/com/packtpub/: App.java
Chapter13/low-level-client/src/test/java/com/packtpub/: AppTest.java
Chapter14/deeplearningscala/: build.sbt
Chapter14/deeplearningscala/src/main/scala/com/packtpub/: DeepLearning4s.scala
Chapter14/elastic4s_sample/: build.sbt
Chapter14/elastic4s_sample/src/main/scala/com/packtpub/: AggregationExample.scala  ClientSample.scala  DocumentExample.scala  ElasticSearchClientTrait.scala  IndicesExample.scala  MappingExample.scala  QueryExample.scala
Chapter15/: requirements.txt
Chapter15/code/: aggregation.py  client_creation.py  document_management.py  indices_management.py  kmeans_example.py  mapping_management.py  populate_pandas.py  searching.py  utils.py
Chapter16/analysis_plugin/: NOTICE.txt  build.gradle  settings.gradle
images/src/: ch02_join.wsdl  ch04_datamodel.wsdl  ch06_datamodel.wsdl
