DELETE /mybooks

PUT /mybooks
{
  "mappings": {
    "properties": {
      "join_field": {
        "type": "join",
        "relations": {
          "order": "item"
        }
      },
      "position": {
        "type": "integer",
        "store": true
      },
      "uuid": {
        "store": true,
        "type": "keyword"
      },
      "date": {
        "type": "date"
      },
      "quantity": {
        "type": "integer"
      },
      "price": {
        "type": "double"
      },
      "description": {
        "term_vector": "with_positions_offsets",
        "store": true,
        "type": "text"
      },
      "title": {
        "term_vector": "with_positions_offsets",
        "store": true,
        "type": "text",
        "fielddata": true,
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
}

POST _bulk?refresh
{"index":{"_index":"mybooks", "_id":"1"}}
{"uuid":"11111","position":1,"title":"Joe Tester","description":"Joe Testere nice guy","date":"2015-10-22","price":4.3,"quantity":50}
{"index":{"_index":"mybooks", "_id":"2"}}
{"uuid":"22222","position":2,"title":"Bill Baloney","description":"Bill Testere nice guy","date":"2016-06-12","price":5,"quantity":34}
{"index":{"_index":"mybooks", "_id":"3"}}
{"uuid":"33333","position":3,"title":"Bill Klingon","description":"Bill is not\n                nice guy","date":"2017-09-21","price":6,"quantity":33}

PUT /mybooks/_doc/1
{
  "uuid": "11111",
  "position": 1,
  "title": "Joe Tester",
  "description": "Joe Testere nice guy",
  "date": "2015-10-22",
  "price": 4.3,
  "quantity": 50
}

PUT /mybooks/_doc/2
{
  "uuid": "22222",
  "position": 2,
  "title": "Bill Baloney",
  "description": "Bill Testere nice guy",
  "date": "2016-06-12",
  "price": 5,
  "quantity": 34
}


PUT /mybooks/_doc/3
{
  "uuid": "33333",
  "position": 3,
  "title": "Bill Klingon",
  "description": "Bill is not\n                nice guy",
  "date": "2017-09-21",
  "price": 6,
  "quantity": 33
}


POST /mybooks/_refresh
GET /_cluster/health?wait_for_status=green&timeout=0s

# index for join
DELETE /mybooks-join

PUT /mybooks-join
{
  "mappings": {
      "properties": {
        "join": {
          "type": "join",
          "relations": {
            "book": "author"
          }
        },
        "position": {
          "type": "integer",
          "store": true
        },
        "uuid": {
          "store": true,
          "type": "keyword"
        },
        "date": {
          "type": "date"
        },
        "quantity": {
          "type": "integer"
        },
        "price": {
          "type": "double"
        },
        "rating": {
          "type": "double"
        },
        "description": {
          "term_vector": "with_positions_offsets",
          "store": true,
          "type": "text"
        },
        "title": {
          "term_vector": "with_positions_offsets",
          "store": true,
          "type": "text",
          "fielddata": true,
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "name": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "surname": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "versions": {
          "type": "nested",
          "properties": {
            "color": {
              "type": "keyword"
            },
            "size": {
              "type": "integer"
            }
          }
        }
      }
  }
}

POST _bulk?refresh
{"index":{"_index":"mybooks-join", "_id":"1"}}
{"uuid":"11111","position":1,"title":"Joe Tester","description":"Joe Testere nice guy","date":"2015-10-22","price":4.3,"quantity":50,"join": {"name": "book"}, "versions":[{"color":"yellow", "size":5},{"color":"blue", "size":15}]}
{"index":{"_index":"mybooks-join", "_id":"a1", "routing":"1"}}
{"name":"Peter","surname":"Doyle","rating":4.5,"join": {"name": "author", "parent":"1"}}
{"index":{"_index":"mybooks-join", "_id":"a12", "routing":"1"}}
{"name":"Mark","surname":"Twain","rating":4.2,"join": {"name": "author", "parent":"1"}}
{"index":{"_index":"mybooks-join", "_id":"2"}}
{"uuid":"22222","position":2,"title":"Bill Baloney","description":"Bill Testere nice guy","date":"2016-06-12","price":5,"quantity":34,"join": {"name": "book"}, "versions":[{"color":"red", "size":2},{"color":"blue", "size":10}]}
{"index":{"_index":"mybooks-join", "_id":"a2", "routing":"2"}}
{"name":"Agatha","surname":"Princeton","rating":2.1,"join": {"name": "author", "parent":"2"}}
{"index":{"_index":"mybooks-join", "_id":"3"}}
{"uuid":"33333","position":3,"title":"Bill Klingon","description":"Bill is not\n                nice guy","date":"2017-09-21","price":6,"quantity":33,"join": {"name": "book"}, "versions":[{"color":"red", "size":2}]}
{"index":{"_index":"mybooks-join", "_id":"a3", "routing":"3"}}
{"name":"Martin","surname":"Twisted","rating":3.2,"join": {"name": "author", "parent":"3"}}


POST /mybooks-join/_refresh

#creating geo index

DELETE /mygeo-index

PUT /mygeo-index
{
  "mappings": {
    "properties": {
      "pin": {
        "properties": {
          "location": {
            "type": "geo_point"
          }
        }
      }
    }
  }
}

PUT /mygeo-index/_doc/1
{"pin": {"location": {"lat": 40.12, "lon": -71.34}}}

PUT /mygeo-index/_doc/2
{"pin": {"location": {"lat": 40.12, "lon": 71.34}}}

POST /mygeo-index/_refresh